version: '3'
services:
  db:
    container_name: prismadb
    image: mariadb
    restart: always
    ports:
      - 3307:3306
    environment:
      MARIADB_ROOT_PASSWORD: prisma
      MARIADB_DATABASE: prisma
      MARIADB_USER: prisma
      MARIADB_PASSWORD: prisma
    volumes:
      - PrismaDBData:/var/lib/mysql
volumes:
  PrismaDBData: